<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZ0-0y-Ali">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-St-LON">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-yt-w7t">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-ob-VoO">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MS4-ob-VoO" firstAttribute="top" secondItem="jSG-St-LON" secondAttribute="bottom" constant="30" id="3Hs-Uq-2qx"/>
                            <constraint firstItem="MS4-ob-VoO" firstAttribute="centerX" secondItem="jSG-St-LON" secondAttribute="centerX" id="G8M-oo-2Wx"/>
                            <constraint firstItem="IJJ-yt-w7t" firstAttribute="top" secondItem="MS4-ob-VoO" secondAttribute="bottom" constant="30" id="NwU-ad-U4H"/>
                            <constraint firstItem="IJJ-yt-w7t" firstAttribute="centerX" secondItem="MS4-ob-VoO" secondAttribute="centerX" id="ycr-pl-dMa"/>
                            <constraint firstItem="jSG-St-LON" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yw2-BC-Qih"/>
                            <constraint firstItem="jSG-St-LON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zz4-dY-R4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdU-B6-I1a"/>
                    <connections>
                        <outlet property="button1" destination="jSG-St-LON" id="c2T-VD-dPM"/>
                        <outlet property="button2" destination="MS4-ob-VoO" id="Ldb-7O-LNR"/>
                        <outlet property="button3" destination="IJJ-yt-w7t" id="Dfb-LX-xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwX-Kd-fQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZ0-0y-Ali" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al2-BP-oeF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2e6-w4-rOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZM-ed-zoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
